@use '../variables'

.post_detail
    margin-bottom: 2rem

    img
        max-width: 600px

    h2
        margin-bottom: .4rem

    .tags
        margin-bottom: 1.2rem
        display: flex

.tags
    p
        margin-right: .5rem
    
    span
        font-weight: bold

.createdby
    font-style: italic
    color: variables.$font-color-created
    font-size: .8rem
    margin-bottom: .5rem