@use '../../styles/variables'

.about
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

    p
        color: variables.$font-color-form
        margin-bottom: 2rem
    
    a
        display: block
        margin-top: 1rem
        padding: .7rem 1rem