@use '../../styles/variables'

.dashboard
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h2
        font-size: 2.2rem
        margin-bottom: .5em
    
    p
        color: #aaa
        margin-bottom: 1em

    .noposts
        text-align: center

        p
            margin-bottom: 1.5rem
        
        a
            padding: .625rem 1.5rem

    .post_header
        display: flex
        justify-content: space-between
        font-weight: bold
        border-bottom: 2px solid #ccc
        width: 80%
        padding: 0.625rem

    .post_row
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #eee
        width: 80%
        padding: 0.625rem

        p
            color: #000

        &_buttons
            display: flex
            flex-direction: row

            a, button
                margin: 0 5px
                height: 1.9rem
                width: 6.25rem
                font-size: .7em
                display: flex
                align-items: center
                justify-content: center
                padding: 0
