$font-color-primary: #FFF
$font-color-secondary: #000
$font-color-form: #aaa
$font-color-hover-primary: #918e8e
$bg-color-primary: #000
$bg-color-secondary: #F6FCFF
$bg-color-footer: #EDF3F6
$box-shadow-primary: rgba(0, 0, 0, .15) 0px -2px 10px 0px