.home
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.search_form
    max-width: 100%
    width: 60%
    display: flex
    justify-content: center
    margin-bottom: 2rem

    input
        margin-right: .7rem
        width: 50%

.noposts
    text-align: center

    p
        margin-bottom: 1.5rem

    a
        padding: .7rem 1.6rem
