@use '../../styles/variables'

.edit_post
    text-align: center

    h2
        font-size: 2.2rem

    p
        color: variables.$font-color-form
        margin-bottom: 2rem

.preview_title
    margin-bottom: .2em
    color: #000
    font-weight: bold

.image_preview
    max-width: 100%
    margin-bottom: 1em