.post_container
    width: 80%
    margin: 2rem auto
    text-align: center

    img
        max-width: 70%

    h3
        margin-bottom: .4rem

    .tags
        display: flex
        justify-content: center

        p
            margin-right: 1rem
        
        span
            font-weight: bold